{
  "name": "ai-frontier-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro check && astro build && npx pagefind --site dist",
    "preview": "astro preview --host",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "fonts:subset": "node scripts/download-fonts.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/react": "^4.1.2",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "tailwindcss": "^4.0.0",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@giscus/react": "^3.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vite-pwa/astro": "^1.2.0",
    "pagefind": "^1.5.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
